# Finalcolab.github.io

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  newpent.csproj  package-lock.json  package.json
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Install/: DbEngine_hotfix_install.sql  DbEngine_hotfix_uninstall.sql  ProvisionAgentIdentity.sql  SSIS_hotfix_install.sql  SSIS_hotfix_uninstall.sql  instmdw.sql  instmsdb.sql  instorcl.sql  instorcltables.sql  msdb110_upgrade.sql  oledbsch.sql  oracleadmin.sql  procsyst.sql  sqldmo.sql  u_tables.sql  xpstar.sql
Models/: Employee.cs
ODBC/170/SDK/Include/: msodbcsql.h
ODBC/170/SDK/Lib/x64/: msodbcsql17.lib
ODBC/170/SDK/Lib/x86/: msodbcsql17.lib
ODBC/170/Tools/Binn/Resources/1033/: license_SQLCMD.txt
OLEDB/185/License Terms/: License_MSOLEDBSQL_ENU.txt
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Template Data/: MSDBLog.ldf  mastlog.ldf
public/: index.html  manifest.json
src/: App.css  App.js  Employee.js  Home.js  Variables.js  index.js
